# web-lab4

backend/: build.gradle
backend/src/main/java/ru/nanikon/backend/: BackendApplication.java
backend/src/main/java/ru/nanikon/backend/area/: AreaService.java  Circle.java  HorizontalRhomb.java  LittleCircle.java  Quarter.java  Shape.java  VerticalRect.java
backend/src/main/java/ru/nanikon/backend/config/: JwtFilterConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/ru/nanikon/backend/controller/: AuthorizationController.java  ShotController.java  TestController.java
backend/src/main/java/ru/nanikon/backend/data/: ApiErrorResponse.java  CreateShotDTO.java  FullShotDTO.java  TokenDTO.java  UserDTO.java
backend/src/main/java/ru/nanikon/backend/dto/: UserDTO.java
backend/src/main/java/ru/nanikon/backend/entity/: ShotEntity.java  UserEntity.java
backend/src/main/java/ru/nanikon/backend/exception/: ApiExceptionHandler.java  BaseApiException.java  NotFoundDataException.java  UserAlreadyExistException.java  WrongPasswordException.java  WrongTokenException.java
backend/src/main/java/ru/nanikon/backend/mapper/: ShotMapper.java  UserMapper.java
backend/src/main/java/ru/nanikon/backend/repository/: ShotRepository.java  UserEntityRepository.java  UserRepository.java
backend/src/main/java/ru/nanikon/backend/security/: JwtTokenService.java
backend/src/main/java/ru/nanikon/backend/service/: AreaService.java  (+3 more)
backend/src/main/resources/: application.properties
backend/src/test/java/ru/nanikon/backend/: BackendApplicationTests.java
(+26 files in other folders)
